spring:
  datasource:
    url: jdbc:postgresql://localhost:5436/${POSTGRES_DB:event-db}
#    url: jdbc:postgresql://ewm-db:5432/${POSTGRES_DB:ewm-main}
    username: ${POSTGRES_USER:root}
    password: ${POSTGRES_PASSWORD:root}
    driver-class-name: org.postgresql.Driver

    initialization-mode: always # Указываем, что должны использоваться файлы schema.sql и data.sql

  sql:
    init:
      mode: always
  jpa:
    hibernate:
      ddl-auto: none  # Автоматическое создание или обновление таблиц
    show-sql: true  # Показывать SQL-запросы в логах
    properties:
      hibernate:
        format_sql: true  # Форматирование SQL-запросов для удобочитаемости

server:
  port: 0

statsService:
  url:
  name: stats-service

admin:
  user:
    service:
      url:
  locations:
    service:
      url:
public:
  category:
    service:
      url:
private:
  user:
    requests:
      service:
        url:

resilience4j.circuitbreaker:
  instances:
    myService:
      slidingWindowSize: 10
      failureRateThreshold: 50
      waitDurationInOpenState: 10000 # 10 секунд в миллисекундах
      permittedNumberOfCallsInHalfOpenState: 3
      slidingWindowType: COUNT_BASED
      minimumNumberOfCalls: 5
      automaticTransitionFromOpenToHalfOpenEnabled: true